server.servlet.context-path=/base
logging.file.name=users.log
london.users.url=https://bpdts-test-app.herokuapp.com/city/London/users
all.users.url=https://bpdts-test-app.herokuapp.com/users
radius.miles=50
london.latitude=51.509865
london.longitude=-0.118092f
#Timeout Milliseconds
gateway.timout=100